# Intern-Data-Engineer

./: Assignment report w1.md
W1/File/: Listfile_w1.java  Readbinary_w1.java  Readtext_w1.java
W1/OOP/: Oop_w1.java
W2/: report_w2.md
W2/2_1 collections/: DataKey.java  HashingTest.java  Student.java  hashmap.java
W2/2_2 design pattern/Abstract Factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Chair.java  FactoryProducer.java  Furniture.java  Object.java  Table.java  plasticChair.java  plasticFac.java  plasticTable.java  woodChair.java  woodFac.java  woodTable.java
W2/2_2 design pattern/Facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  ShapeMaker.java  Square.java
W2/2_2 design pattern/Iterator/: IteratorPatternDemo.java  NameRepository.java
W2/2_3_serialized/: DeserializationEx.java  SerializationEx.java  SerializationUtil.java  Student.java  data.txt  readTextfile.java
W2/W1/: arrayList.java  hashSet.java  hashingEx.java
W3/: report w3.md
W3/3_1/: ExceptionExample.java
W3/3_2/: LockExample.java  ReadWriteLockExample.java  ThreadPoolExample.java
W3/3_2/Runnable/: TestUsingRunnable.java  TestUsingSubClass.java
W3/3_2/Thread/: ConcurrentHM.java  DaemonThread.java  JavaAtomic.java
W3/3_3/project-json/: .classpath  .project  pom.xml
W3/3_3/project-json/src/main/java/test1/: JSONReadExample.java  JsonFileReader.java  Person.java  StringtoObject.java  toString.java
W4/: W4(updated).md  W4.sql  report W4.md  report w4 (u).md  report w4.md
W5/: W5.md
W7/: W7.md
W8/: W8.md
W8-11/: w9.md
W9-12/: DatausingPySpark.ipynb  w9.md
W9-12/config/jupyternotebookconf/: jupyter_notebook_config.py
W9-12/config/spark_conf/: slaves  spark-defaults.conf
(+5 files in other folders)
