<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>new-project</groupId>
  <artifactId>project-json</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Replace with the latest version -->
            <configuration>
                <source>1.7</source> <!-- Change this to the desired Java version (e.g., 1.8, 11, etc.) -->
                <target>1.7</target> <!-- Change this to the desired Java version (e.g., 1.8, 11, etc.) -->
            </configuration>
        </plugin>
    </plugins>
	</build>
	<dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version> <!-- Replace with the latest version of the org.json library -->
    </dependency>
   
    <!-- Other dependencies -->
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.10.1</version>
</dependency>


</dependencies>


</project>



